<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/EventInformation"
        tools:context=".GoogleMapsFragment" />

    <LinearLayout
        android:id="@+id/EventInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/GenderIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/doge" />

        <LinearLayout
            android:id="@+id/SearchField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_toRightOf="@id/LocationIcon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/TopEventInfo"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="@string/DefaultLabel" />

            <TextView
                android:id="@+id/BottomEventInfo"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>