<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shilongcui/IdeaProjects/FamilyMapServerStudent-master/family_map_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1206"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPersons"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="AuthTokens" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="AuthorizationToken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="118"/><column index="3" value="91"/><column index="4" value="115"/><column index="5" value="117"/><column index="6" value="89"/><column index="7" value="70"/><column index="8" value="133"/><column index="9" value="37"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="118"/><column index="3" value="61"/><column index="4" value="59"/><column index="5" value="46"/><column index="6" value="89"/><column index="7" value="75"/><column index="8" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="59"/><column index="3" value="36"/><column index="4" value="61"/><column index="5" value="59"/><column index="6" value="46"/><column index="7" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Users (
    Username VARCHAR(255),
    Password VARCHAR(255),
    Email VARCHAR(255),
    FirstName VARCHAR(255),
    LastName VARCHAR(255),
    Gender CHAR(1),
    PersonID VARCHAR(255)
);

CREATE TABLE People (
    PersonID VARCHAR(255),
    AssociatedUsername VARCHAR(255),
    FirstName VARCHAR(255),
    LastName VARCHAR(255),
    Gender VARCHAR(1),
    FatherID VARCHAR(255),
    MotherID VARCHAR(255),
    SpouseID VARCHAR(255)
);

CREATE TABLE Event (
    EventID VARCHAR(255),
    AssociatedUsername VARCHAR(255),
    PersonID VARCHAR(255),
    Latitude FLOAT(10),
    Longitude FLOAT(10),
    Country VARCHAR(255),
    City VARCHAR(255),
    EventType VARCHAR(255),
    Year SMALLINT(4)
);

CREATE TABLE AuthorizationToken (
    Username VARCHAR(255),
    Token VARCHAR(255)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
